PORT = 8082
MONGO_DB_URL = ""
FIREBASE_API_KEY = "AIzaSyA_fOWbXvsqqEHBMFdCnUcuUgL5QjrMUbw"
FIREBASE_AUTH_DOMAIN = "proyecto-meneame.firebaseapp.com",
FIREBASE_DATABASE_URL = "https://proyecto-meneame.firebaseio.com",
FIREBASE_PROJECT_ID = "proyecto-meneame",
FIREBASE_STORAGE_BUCKET = "proyecto-meneame.appspot.com",
FIREBASE_MESSAGING_SENDER_ID ="270344088052",
FIREBASE_APP_ID= "1:270344088052:web:f1d3abfa0ca4692b8db1a1",
